spring.data.rest.base-path=/api
server.port=3000

spring.security.user.name=ddp-admin
spring.security.user.password=123123

#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123123

#spring.datasource.url=${DB_INTERNAL_CONNECTION_LINK:jdbc:postgresql://dpg-clugvm5a73kc73bh5q50-a:5432/tickets_age6}
spring.datasource.url=${DB_INTERNAL_CONNECTION_LINK}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework.web=DEBUG
